# android-client

./: .gitignore  080114 README.txt  README.md  release-1.1.apk  release-1.1.apk(141009)  sana-release-1.1.1.apk
addis.mobile/: build.gradle  libraries.gradle
addis.mobile/api/: build.gradle
addis.mobile/api-android/: build.gradle
addis.mobile/app/: build.gradle  fabric.properties
addis.mobile/app/src/androidTest/java/org/sana/android/net/test/: ApacheTest.java  MDS2InterfaceTest.java
addis.mobile/app/src/main/: AndroidManifest.xml
addis.mobile/app/src/main/java/org/sana/android/: AddisApp.java
addis.mobile/app/src/main/java/org/sana/android/activity/: AuthenticationActivity.java  MainActivity.java
addis.mobile/app/src/main/java/org/sana/android/events/: BaseEvent.java  NetworkApiEvent.java  NetworkConnectionEvent.java
addis.mobile/app/src/main/java/org/sana/android/models/: LoginResult.java  MDSNotification.java  NetworkConnectionEnum.java
addis.mobile/app/src/main/java/org/sana/android/net/: MDSNetwork.java  NetworkCallback.java  NetworkGateway.java  TokenAuthenticator.java
addis.mobile/app/src/main/java/org/sana/android/net/api/: LoginService.java  NotificationService.java
addis.mobile/app/src/main/java/org/sana/android/net/clients/: BaseNetworkClient.java  NetworkClient.java
addis.mobile/app/src/main/java/org/sana/android/net/commands/: BaseNetworkCommand.java  ICommand.java  LoginCommand.java
addis.mobile/app/src/main/java/org/sana/android/service/impl/: SessionService.java
addis.mobile/app/src/main/java/org/sana/android/testHarness/: NetworkTestFragment.java  TestHarnessClient.java
addis.mobile/app/src/main/java/org/sana/android/util/: SanaUtil.java  UserSettings.java
addis.mobile/app/src/main/java/org/sana/android/widget/: EditTextCustom.java  ObfuscatedPasswordView.java
addis.mobile/app/src/main/res/drawable/: circular_progress_custom.xml
addis.mobile/app/src/main/res/layout/: account_password.xml  activity_authentication.xml  main.xml  network_test_fragment.xml
addis.mobile/app/src/main/res/raw/: abdominalpain.xml  fever_children.xml  headache.xml  hippain.xml  seizure.xml
addis.mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
addis.mobile/gradle/wrapper/: gradle-wrapper.properties
as_release-1.1/: build.gradle  gradle.properties  local.properties
as_release-1.1/app/: build.gradle  fabric.properties
as_release-1.1/app/src/main/: AndroidManifest.xml
as_release-1.1/app/src/main/java/org/moca/: AddisApp.java  Constants.java  ImagePreviewDialog.java  ScalingImageAdapter.java
as_release-1.1/app/src/main/java/org/moca/activity/: LoginActivity.java  Moca.java  NotificationList.java  NotificationViewer.java  ProcedureRunner.java  ProcedureSdImporter.java  ProceduresList.java
as_release-1.1/app/src/main/java/org/moca/activity/settings/: Settings.java
as_release-1.1/app/src/main/java/org/moca/db/: BinaryProvider.java  EducationResourceProvider.java  NotificationProvider.java  PatientProvider.java  PatientValidator.java  SavedProcedureProvider.java  SoundProvider.java
as_release-1.1/app/src/main/java/org/moca/events/: BaseEvent.java  LoginFailedEvent.java  LoginIOExceptionEvent.java  NetworkApiEvent.java  NetworkConnectionEvent.java
as_release-1.1/app/src/main/java/org/moca/fragments/: BaseDialog.java  LoginFragment.java  UserLoginTask.java
as_release-1.1/app/src/main/java/org/moca/model/: LoginResult.java  MDSNotification.java  MDSNotifyPayload.java  NetworkConnectionEnum.java
as_release-1.1/app/src/main/java/org/moca/net/: AddisCallback.java  MDSInterface.java  MDSNetwork.java  MDSNotification.java  MDSResult.java  NetworkGateway.java  SMSReceive.java  TokenAuthenticator.java
as_release-1.1/app/src/main/java/org/moca/net/api/: LoginService.java  NotificationService.java
as_release-1.1/app/src/main/java/org/moca/net/clients/: BaseNetworkClient.java  NetworkClient.java  NotificationNetworkClient.java
as_release-1.1/app/src/main/java/org/moca/net/commands/: BaseNetworkCommand.java  ICommand.java  LoginCommand.java  RequestNotificationsCommand.java  TestApiCommand.java
as_release-1.1/app/src/main/java/org/moca/notification/: CheckMDSNotifications.java  NotificationHelper.java  StoreNotifications.java
as_release-1.1/app/src/main/java/org/moca/procedure/: BinaryUploadElement.java  GpsElement.java  PatientIdElement.java  PictureElement.java  Procedure.java  ProcedureElement.java  RadioElement.java  ValidationError.java
as_release-1.1/app/src/main/java/org/moca/procedure/branching/: LogicNot.java  LogicOr.java
as_release-1.1/app/src/main/java/org/moca/service/: BackgroundUploader.java  EmailService.java  NetworkService.java  QueueManager.java  StoreNotifications.java
as_release-1.1/app/src/main/java/org/moca/task/: CheckCredentialsTask.java  MDSSyncTask.java  ResetDatabaseTask.java  ValidationListener.java
as_release-1.1/app/src/main/java/org/moca/ui/: ScalingImageAdapter.java
as_release-1.1/app/src/main/java/org/moca/ui/views/: EditTextCustom.java  ObfuscatedPasswordView.java  SelectableImageView.java
as_release-1.1/app/src/main/java/org/moca/util/: ConnectivityUtil.java  MocaUtil.java  UserDatabase.java  UserSettings.java
as_release-1.1/app/src/main/res/drawable/: circular_ring.xml
as_release-1.1/app/src/main/res/layout/: account_password.xml  activity_login.xml  fragment_base_dialog.xml  fragment_login.xml  pageslist_item.xml  procedure_list.xml  procedure_runner_done.xml  sd_import_list.xml  sd_item.xml
as_release-1.1/app/src/main/res/raw/: bleedingbruising.xml  dysuria.xml  findpatient.xml  generalhistory.xml  ihope.xml  kneepain.xml  mds_dev.cert  mds_prod.cert  new_patient.xml  teleradiology.xml  test_result_upload.xml  wristpain.xml
as_release-1.1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
as_release-1.1/app/src/main/res/values-sw600dp/: dimens.xml
procedure/: generalhistory.xml  surgeryfollowup.xml
release-1.1/: .classpath  .project  AndroidManifest.xml  LICENSE
sana-mobile-release-1.1.x/: .classpath  .project  CHANGELOG  (+1 more)
(+181 files in other folders)
