// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "./libraries.gradle"
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        //classpath 'com.android.tools.build:gradle:2.2.0-alpha6'
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
