<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="alt_bg_color">#000000</color>
    <color name="alt_fg_color">#ffffff</color>
    <color name="alt_border_color">#00d700</color>
    <style name="Widget.Button.Alt" parent="@android:style/Widget.Button">
        <item name="android:layout_width">240px</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/alt_bg_color</item>
        <item name="android:textColor">@color/alt_fg_color</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmallInverse</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>
</resources>