buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidSdkVersion
    buildToolsVersion rootProject.ext.androidSdkBuildToolVersion
    compileOptions{
        encoding "UTF-8"
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig{
        minSdkVersion    rootProject.ext.projectMinSdkVersion
        targetSdkVersion rootProject.ext.projectTargetSdkVersion
    }
}

dependencies {
    compile project(':api')
    compile rootProject.ext.libraries.android_support_v4
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    //compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
}
