<?xml version="1.0" encoding="utf-8"?>
<!-- Docs say that all the identifiers should be in lower case -->
<!-- Strings in Mandarin  -->
<resources>
    <string name="app_name">Moca 國語</string>
    <string name="title_procedures_list">可用的互動</string>
    <string name="title_savedprocedure_list">之前的互動</string>
	<string name="title_procedure_runner">Moca Perform Procedure</string>
	<string name="title_notification_viewer">Moca Notification Viewer</string>
	<string name="title_notifications_list">Notifications List (by Patient ID)</string>
	<string name="title_settings">Moca 設置</string>
	<string name="title_upload_service">Moca 上傳服務</string>
	<string name="button_main_new_encounter">開始一個新的互動</string>
	<string name="button_main_view_prior_encounters">之前的互動</string>
	<string name="button_main_view_notifications">瀏覽通知</string>
	
	<!-- Menu (both options & context menus) strings -->
	<string name="menu_reload_db">再裝資料庫</string>
	<string name="menu_settings">設置</string>
	<string name="menu_sync">同步</string>
	<string name="menu_save_exit">存和退出</string>
	<string name="menu_discard_exit">丟和退出</string>
	<string name="menu_jump_to_question">跳到問題</string>
	
	<!-- Strings describing standard questions and common UI elements once inside a Procedure -->
	<string name="next">下</string>
	<string name="previous">後</string>
	<string name="question_standard_new_mrn">記入新病人的醫學號碼</string>
	<string name="question_standard_firstname">記入病人的名</string>
	<string name="question_standard_lastname">姓</string>
	<string name="question_standard_birthdate">記入病人的生日</string>
	<string name="question_standard_month">月</string>
	<string name="question_standard_day">日</string>
	<string name="question_standard_year">年</string>
	<string name="question_standard_gender">選病人性別</string>
	<string name="question_standard_male">男生</string>
	<string name="question_standard_female">女生</string>
</resources>
