<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.moca.ui.views.EditTextCustom
        android:id="@+id/passwordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="64dp"
        android:hint="password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:ems="10"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/obfuscatePassword"
        android:text="@string/show"

        android:layout_below="@+id/passwordView"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:gravity="center"
        android:clickable="true"/>
</merge>
