<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.sana.android.widget.EditTextCustom
        android:id="@+id/passwordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:hint="@string/authentication_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:ems="10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"
        style="@style/Widget.EditText.Light"
        />

    <TextView
        android:id="@+id/obfuscatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/passwordView"
        android:layout_alignEnd="@+id/passwordView"
        android:text="@string/show"
        android:textColor="@color/black"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:gravity="center"
        android:paddingTop="17dp"

        android:clickable="true"
        />

</RelativeLayout>
