#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Apr 14 22:40:46 PDT 2016
apiSecret=8135670d77892ddfbf6a8a12056bc89354634e651e5b756ae7c9ccacdb62ee15
