apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.ext.androidSdkVersion
    buildToolsVersion rootProject.ext.androidSdkBuildToolVersion
    compileOptions{
        encoding "UTF-8"
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        targetSdkVersion rootProject.ext.projectTargetSdkVersion
        versionCode 9
        versionName '2.2.0'
    }
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {

    }

    productFlavors {
        dev {
            applicationId "org.moca.dev"
            minSdkVersion 21
        }

        prod {
            applicationId "org.moca"
            minSdkVersion    rootProject.ext.projectMinSdkVersion
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.libraries.android_support_v4
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.code.gson:gson:2.6'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile project(':api')
    compile project(':api-android')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
    // Event Bus
    compile 'com.squareup:otto:1.3.8'
}
