apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidSdkVersion
    buildToolsVersion rootProject.ext.androidSdkBuildToolVersion
    compileOptions{
        encoding "UTF-8"
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "org.moca"
        minSdkVersion    rootProject.ext.projectMinSdkVersion
        targetSdkVersion rootProject.ext.projectTargetSdkVersion
        versionCode 9
        versionName '2.2.0'
    }
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.libraries.android_support_v4
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile project(':api')
    compile project(':api-android')
}
